{
    "configurations": [
        {
            "name": "x64-msvc-debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\Build\\${name}",
            "installRoot": "${projectDir}\\Install\\${name}",
            "cmakeCommandArgs": "-DVCPKG_OVERLAY_TRIPLETS:PATH=${projectDir}\\Triplets\\ -DVCPKG_TARGET_TRIPLET:STRING=x64-windows-yooz-md --log-level=WARNING",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-msvc-release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\Build\\${name}",
            "installRoot": "${projectDir}\\Install\\${name}",
            "cmakeCommandArgs": "-DVCPKG_OVERLAY_TRIPLETS:PATH=${projectDir}\\Triplets\\ -DVCPKG_TARGET_TRIPLET:STRING=x64-windows-yooz-md --log-level=WARNING",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-msvc-profile",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\Build\\${name}",
            "installRoot": "${projectDir}\\Install\\${name}",
            "cmakeCommandArgs": "-DVCPKG_OVERLAY_TRIPLETS:PATH=${projectDir}\\Triplets\\ -DVCPKG_TARGET_TRIPLET:STRING=x64-windows-yooz-md --log-level=WARNING",
            "buildCommandArgs": ""
        }
    ]
}