{
  "name": "yooz",
  "version": "0.0.0",

  "dependencies": [
    "sdl2",
    {
      "name": "glad",
      "default-features": false,
      "features": [ "gl-api-45", "gles2-api-31", "extensions", "loader" ]
    }
  ]

}
